
help:
	@echo "    train-nlu"
	@echo "        Train the natural language understanding using Rasa NLU."
	@echo "    train-core"
	@echo "        Train a dialogue model using Rasa core."
	@echo "    run"
	@echo "        Runs the bot on the command line."


run:
	make run-actions&
	make run-core
	pkill python

run-debug:
	make run-actions&
	make run-core-debug

run-actions:
	python -m rasa_core_sdk.endpoint --actions actions

run-core:
	python -m rasa_core.run --nlu models/nlu/default/current --core models/dialogue --endpoints endpoints.yml

run-core-debug:
	python -m rasa_core.run --nlu models/nlu/default/current --core models/dialogue --endpoints endpoints.yml --debug

train:
	make train-core
	make train-nlu

train-nlu:
	python bot.py train-nlu

train-core:
	python bot.py train-dialogue
